<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/turnOffCredits.cs">
    <Files>
      <File FileName="Assets/turnOffCredits.cs" Line="13" Column="4" />
      <File FileName="Assets/ScriptsMade/Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/LoadScene1.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/ColorShaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Controllers/BlackAndWhiteShader.shader" Line="1" Column="1" />
      <File FileName="Assets/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/GiveFlower.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/BlinkenThingy.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/TrapDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/BadGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/BreakWall.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/EnemyFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/LoadMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/LoadNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/ESC.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/BossguyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMade/LazerDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>